# MinecraftIntegration

./: .gitignore  CHANGELOG.md  PIPELINE.md  README.md  RELEASE_NOTES_2.0.2.md  RELEASE_RUNBOOK.md  RELEASE_STEPS_v2.0.3.md  build.gradle  decision-flowchart.html  gradle.properties  package-lock.json  package.json  viewer.html
.github/: modpack-rebundle-template.md
.github/workflows/: modpack-sync.yml  publish.yml
libs/modpack/: README.txt
modpack/: index.toml  options.txt  pack.toml
modpack/config/: fml.toml  modernfix-mixins.properties  neoforge-client.toml
modpack/config/fml/: theme-minecraftintegration.json
modpack/mods/: balm.pw.toml  biomes-o-plenty.pw.toml  creatis-bot-integration.pw.toml  glitchcore.pw.toml  irisshaders.pw.toml  jade.pw.toml  just-zoom.pw.toml  konkrete.pw.toml  modernfix.pw.toml  pipez.pw.toml  shogi.pw.toml  sodium.pw.toml  sophisticated-backpacks.pw.toml  sophisticated-core.pw.toml  terrablender-neoforge.pw.toml  trashslot.pw.toml  waystones.pw.toml  yacl.pw.toml
modpack/scripts/: export-cf.sh  export-modrinth.sh
renders/mobs/: manifest.json
scripts/: check-modpack-sync.sh  extract-textures.js  generate-minecraft-data.js  rebundle-modpack.sh  render-mob-heads.js
src/main/java/com/isaiahcreati/creatibotintegration/: Config.java  CreatiIntegration.java
src/main/java/com/isaiahcreati/creatibotintegration/client/: ActivityFeedRenderer.java  ActivityFeedState.java  ActivityIconCache.java  ClientEffectManager.java  ClientEffectOverlayRenderer.java  ClientEffectState.java  ClientEventHandler.java  ClientModEventHandler.java  ClientQueueState.java  ClientScreenEventHandler.java  SafeModeHud.java  ScoreboardOverlayRenderer.java  ShaderManager.java
src/main/java/com/isaiahcreati/creatibotintegration/handlers/: EventHandler.java
src/main/java/com/isaiahcreati/creatibotintegration/helpers/: Chat.java  Mobs.java  ModCommands.java  OnboardingBook.java  PrintStuff.java  SafeMode.java  TauntDispatcher.java  ToastIconHelper.java  Utils.java
src/main/java/com/isaiahcreati/creatibotintegration/inputs/: ToggleButton.java
src/main/java/com/isaiahcreati/creatibotintegration/integration/: Action.java  DropperArena.java  EffectDetails.java  ItemDetails.java  Metadata.java  ParkourCourse.java  ParkourDetails.java  Payload.java  PayloadDeserializer.java  QueueManager.java  QueuedTaunt.java  SpawnDetails.java  SumoArena.java  Taunt.java  TauntDetails.java  Taunts.java  TntRunArena.java  TntRunDetails.java
src/main/java/com/isaiahcreati/creatibotintegration/integration/minigame/: DropperMinigame.java  Minigame.java  MinigameDimension.java  MinigameEventHandler.java  MinigamePlayerState.java  ParkourMinigame.java  SumoMinigame.java  TntRunMinigame.java
src/main/java/com/isaiahcreati/creatibotintegration/mixin/: GameRendererMixin.java  KeyboardInputMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
src/main/java/com/isaiahcreati/creatibotintegration/network/: ClientboundActivityNotificationPacket.java  ClientboundOpenDebugIconPacket.java  ClientboundOpenOnboardingPacket.java  ClientboundQueueUpdatePacket.java  ClientboundTauntEffectPacket.java  PacketHandler.java  ServerboundOnboardingPacket.java
src/main/java/com/isaiahcreati/creatibotintegration/screens/: ConfigScreen.java  DebugIconScreen.java  ModConfigScreen.java  OnboardingScreen.java
src/main/java/com/isaiahcreati/creatiintegration/: ChatHelpers.java  Config.java  CreatiIntegration.java  FakeTnt.java  MobUtils.java  ModEntities.java  PayloadDeserializer.java  SpawnPayload.java  Taunt.java  Taunts.java  Utils.java
src/main/java/com/isaiahcreati/creatiintegration/handlers/: EventHandler.java
src/main/java/com/isaiahcreati/creatiintegration/helpers/: Chat.java  Mobs.java  ModCommands.java  PrintStuff.java  Utils.java
src/main/java/com/isaiahcreati/creatiintegration/inputs/: ToggleButton.java
src/main/java/com/isaiahcreati/creatiintegration/integration/: Action.java  EffectDetails.java  ItemDetails.java  Metadata.java  Payload.java  PayloadDeserializer.java  SpawnDetails.java  Taunt.java  TauntDetails.java  Taunts.java
src/main/java/com/isaiahcreati/creatiintegration/screens/: ConfigScreen.java
src/main/java/com/isaiahcreati/creatiintegration/toasts/: ConfigReminderToast.java
src/main/resources/: creatibotintegration.mixins.json  pack.mcmeta
src/main/resources/assets/creatibotintegration/post_effect/: black_and_white.json  crt.json  fisheye.json  lsd.json  mirror.json  pixelate.json
src/main/resources/assets/creatibotintegration/shaders/post/: black_and_white.json  crt.json  fisheye.fsh  lsd.fsh  mirror.fsh  pixelate.fsh
src/main/resources/data/creatibotintegration/dimension/: minigame_arena.json
src/main/resources/data/creatibotintegration/dimension_type/: minigame_arena.json
