plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.neoforged.moddev' version '2.0.141'
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)
println '   __________  _________  __________ '
println '  / ____/ __ \\/ ____/   |/_  __/  _/'
println ' / /   / /_/ / __/ / /| | / /  / /   '
println '/ /___/ _, _/ /___/ ___ |/ / _/ /    '
println '\\____/_/ |_/_____/_/  |_/_/ /___/   '
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
println "Mod Name: ${mod_name}, Version: ${version}, Title: ${project.name}"

repositories {
    maven { url 'https://maven.isxander.dev/releases' }
}

configurations {
    modpack
}

dependencies {
    implementation files('libs/yet_another_config_lib_v3-3.9.4+26.1-neoforge.jar')

    jarJar(implementation('io.socket:socket.io-client:2.1.0')) {
        version {
            strictly '[2.1.0,3.0.0)'
            prefer '2.1.0'
        }
    }

    // Modpack runtime dependencies (not bundled in mod jar)
    // Download jars from CurseForge and place in libs/modpack/
    // Only included when running with modpack tasks (runClientWithModpack, etc.)
    modpack fileTree(dir: 'libs/modpack', include: '*.jar')
}

neoForge {
    version = neo_version

    validateAccessTransformers = true

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }
        data {
            clientData()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        clientWithModpack {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        serverWithModpack {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Add modpack jars to the modpack-specific run additional runtime classpath
afterEvaluate {
    project.configurations.findByName('clientWithModpackAdditionalRuntimeClasspath')?.extendsFrom project.configurations.modpack
    project.configurations.findByName('serverWithModpackAdditionalRuntimeClasspath')?.extendsFrom project.configurations.modpack
}

// Copy modpack jars into run/mods/ so NeoForge's mod discoverer finds them
tasks.register('copyModpackJars', Copy) {
    from 'libs/modpack'
    include '*.jar'
    into "${project.projectDir}/run/mods"
}

tasks.named('prepareClientWithModpackRun') { dependsOn copyModpackJars }
tasks.named('prepareServerWithModpackRun') { dependsOn copyModpackJars }

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.jarJar]
    relocate 'io.socket', "${project.group}.shadow.io.socket"
}
assemble.dependsOn shadowJar

jar {
    archiveClassifier = 'slim'
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifact shadowJar

            groupId mod_group_id
            artifactId = "${mod_id}-NeoForge"
            version = "${minecraft_version}-${mod_version}"
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/output"
        }
    }
}

tasks.register('deleteCustomDirs', Delete) {
    delete "${project.projectDir}/output", "${project.projectDir}/releases"
}
clean.dependsOn "deleteCustomDirs"

curseforge {
    apiKey = project.findProperty('curseApiKey') ?: 'unset'
    project {
        id = mod_curseforge_id
        releaseType = project.findProperty('releaseType') ?: 'beta'
        addGameVersion minecraft_version

        mainArtifact(shadowJar) {
            displayName = "[NeoForge] ${mod_name} ${minecraft_version} ${version}"
        }

        relations {
            requiredDependency 'yet-another-config-lib-v3'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}