plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.neoforged.gradle.userdev' version '7.1.36'
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

configurations {
    shade
    implementation.extendsFrom shade
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)
println '   __________  _________  __________ '
println '  / ____/ __ \\/ ____/   |/_  __/  _/'
println ' / /   / /_/ / __/ / /| | / /  / /   '
println '/ /___/ _, _/ /___/ ___ |/ / _/ /    '
println '\\____/_/ |_/_____/_/  |_/_/ /___/   '
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
println "Mod Name: ${mod_name}, Version: ${version}, Title: ${project.name}"

repositories {
    maven { url 'https://maven.isxander.dev/releases' }
    maven { url 'https://maven.neoforged.net/releases' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation files('libs/yet_another_config_lib_v3-3.9.4+26.1-neoforge.jar')

    shade group: 'io.socket', name: 'socket.io-client', version: '2.1.0'
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }

    clientData {
        arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    relocate 'io.socket', "${project.group}.shadow.io.socket"
}
assemble.dependsOn shadowJar

jar {
    archiveClassifier = 'slim'
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifact shadowJar

            groupId mod_group_id
            artifactId = "${mod_id}-NeoForge"
            version = "${minecraft_version}-${mod_version}"
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/output"
        }
    }
}

tasks.register('deleteCustomDirs', Delete) {
    delete "${project.projectDir}/output", "${project.projectDir}/releases"
}
clean.dependsOn "deleteCustomDirs"

curseforge {
    apiKey = project.findProperty('curseApiKey') ?: 'unset'
    project {
        id = mod_curseforge_id
        releaseType = project.findProperty('releaseType') ?: 'beta'
        addGameVersion minecraft_version

        mainArtifact(shadowJar) {
            displayName = "[NeoForge] ${mod_name} ${minecraft_version} ${version}"
        }

        relations {
            requiredDependency 'yet-another-config-lib-v3'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}