org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1
minecraft_version_range=[26.1,)
neo_version=26.1.2.74
neo_version_range=[26.1,)
loader_version_range=[1,)

mod_id=creatibotintegration
mod_name=Creati's Bot Integration
mod_license=All Rights Reserved
mod_version=2.0.1
mod_group_id=com.isaiahcreati
mod_authors=IsaiahCreati
mod_description=The easiest and free Twitch integration

mod_curseforge_id=970500
mod_modrinth_id=