# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20

minecraft_version_range=[1.20,1.21)
forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20
#mapping_channel=official
#mapping_version=1.20

## Mod Properties
mod_id=creatibotintegration
mod_name=Creati's Bot Integration
mod_license=All Rights Reserved
mod_version=1.0.0.2
mod_group_id=com.isaiahcreati
mod_authors=IsaiahCreati
mod_description=The easiest and free Twitch integration

mod_curseforge_id=970500
mod_modrinth_id=
