org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Users/creati/.gradle/jdks/eclipse_adoptium-25-aarch64-os_x.2/jdk-25.0.3+9/Contents/Home

minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.19-beta
neo_version_range=[26.1,)
loader_version_range=[1,)

mod_id=creatibotintegration
mod_name=Creati's Bot Integration
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.isaiahcreati
mod_authors=IsaiahCreati
mod_description=The easiest and free Twitch integration

mod_curseforge_id=970500
mod_modrinth_id=